<!DCOTYPE html>
<html>
      <head>
      	   <meta charset="utf-8">
      	   <title> Dropdown Menu </title>
            <style>
                  nav ul {
                  	list-style:none;
                  }
                .container ul li {
				    background-color: #3C3E94;
				    width: 10%;
				    height: 4%;
				    text-align: center;
				    line-height: 93px;
				    border: 1px solid white;
				    line-height: 45px;
				    display: inline-block;
				    color: white;
				    font-size: 18px;
				}

                .container ul li:hover
                {
                	background:#388222;
                }
           </style>


      </head>
      <body>
            <div class="container">
                <nav>
                     <ul>
                        <li> Home </li>
                        <li> About 
                                <ul>
                                     <li> Link1</li>
                                     <li> Link2</li>
                                     <li> Link3</li>
                                     <li> Link4</li>
   
                                     
                                </ul>
                        </li>

                        <li> contact </li>
                        <li> career </li>

                     </ul>
                </nav>
           </div>
      </body>


</html>